In [1]:
import pandas as pd
import numpy as np
import math as mt

## 1. Buat Kalkulator Luas

In [2]:
def Kalkulator_luas(luas, panjang, lebar):
    luas = luas.lower()
    
    if luas == 'bujur sangkar':
        luas_BujurSangkar = panjang * lebar
        print('Luas {} adalah {} cm^2'.format(luas, luas_BujurSangkar))
    
    elif luas == 'segitiga':
        luas_Segitiga = 0.5 * lebar * panjang
        print('Luas {} adalah {} cm^2'.format(luas, luas_Segitiga))
    
    elif luas == 'jajar genjang':
        luas_JajarGenjang = lebar * panjang
        print('Luas {} adalah {} cm^2'.format(luas, luas_JajarGenjang))
    
    else:
        print('Masukkan luas dengan benar')

In [3]:
def Luas_trapesium(a, b, t):
        luas_Trapesium = 0.5 * (a + b) * t
        print('Luas Trapesium adalah {} cm^2'.format(luas_Trapesium))

In [4]:
Kalkulator_luas('Bujur Sangkar', 4, 3)

Luas bujur sangkar adalah 12 cm^2

In [5]:
Luas_trapesium(3, 5, 4)

Luas Trapesium adalah 16.0 cm^2

## 2. Buatlah 1 function tanpa parameter dan terdapat 1 variable, dimana kamu melakukan logaritma pada variabel tersebut

In [6]:
def logaritma():
    angka = int(input('Masukkan angka '))
    hasil = mt.log(angka)
    return 'Logaritma dari {} adalah {}'.format(angka, hasil)

In [7]:
logaritma()

Masukkan angka 43

'Logaritma dari 43 adalah 3.7612001156935624'

## Data Banking

In [8]:
banking = pd.read_csv('Banking.csv')
banking.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44,blue-collar,married,basic.4y,unknown,yes,no,cellular,aug,thu,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53,technician,married,unknown,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28,management,single,university.degree,no,yes,no,cellular,jun,thu,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39,services,married,high.school,no,no,no,cellular,apr,fri,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55,retired,married,basic.4y,no,yes,no,cellular,aug,fri,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1

In [9]:
banking.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41188 non-null  int64
 1   job             41188 non-null  object
 2   marital         41188 non-null  object
 3   education       41188 non-null  object
 4   default         41188 non-null  object
 5   housing         41188 non-null  object
 6   loan            41188 non-null  object
 7   contact         41188 non-null  object
 8   month           41188 non-null  object
 9   day_of_week     41188 non-null  object
 10  duration        41188 non-null  int64
 11  campaign        41188 non-null  int64
 12  pdays           41188 non-null  int64
 13  previous        41188 non-null  int64
 14  poutcome        41188 non-null  object
 15  emp_var_rate    41188 non-null  float64
 16  cons_price_idx  41188 non-null  float64
 17  cons_conf_idx   41188 non-null  float64
 18  euribor3m       41188 non-null  float64
 19  nr_employed     41188 non-null  float64
 20  y               41188 non-null  int64
dtypes: float64(5), int64(6), object(10)
memory usage: 6.6+ MB

In [10]:
# Create list
col_status = []

# Define looping for status column
for x, col in banking.iterrows():
    if col['job'] == 'management':
        if col['education'] == 'university.degree':
            if col['duration'] < 150:
                status = 'rich'
            else:
                status = 'unknown'
        else:
            status = 'unknown'
            
    elif col['job'] == 'technician':
        if col['education'] == 'university.degree':
            if col['duration'] >= 150 & col['duration'] <= 200:
                status = 'middle'
            else:
                status = 'unknown'
        else:
            status = 'unknown'
    
    elif col['job'] == 'blue-collar':
        if col['education'] == 'basic.4y' or col['education'] == 'basic.6y' or col['education'] == 'basic.9y':
            if col['duration'] >200:
                status = 'middle'
            else:
                status = 'unknown'
        else:
            status = 'unknown'
    else:
        status = 'unknown'
    
    col_status.append(status)
    
    
banking['status'] = col_status

In [13]:
banking.head(20)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,status
0,44,blue-collar,married,basic.4y,unknown,yes,no,cellular,aug,thu,...,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0,middle
1,53,technician,married,unknown,no,no,no,cellular,nov,fri,...,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0,unknown
2,28,management,single,university.degree,no,yes,no,cellular,jun,thu,...,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1,unknown
3,39,services,married,high.school,no,no,no,cellular,apr,fri,...,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0,unknown
4,55,retired,married,basic.4y,no,yes,no,cellular,aug,fri,...,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1,unknown
5,30,management,divorced,basic.4y,no,yes,no,cellular,jul,tue,...,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,0,unknown
6,37,blue-collar,married,basic.4y,no,yes,no,cellular,may,thu,...,999,0,nonexistent,-1.8,92.893,-46.2,1.327,5099.1,0,middle
7,39,blue-collar,divorced,basic.9y,no,yes,no,cellular,may,fri,...,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,0,unknown
8,36,admin.,married,university.degree,no,no,no,cellular,jun,mon,...,3,1,success,-2.9,92.963,-40.8,1.266,5076.2,1,unknown
9,27,blue-collar,single,basic.4y,no,yes,no,cellular,apr,thu,...,999,1,failure,-1.8,93.075,-47.1,1.410,5099.1,0,unknown
10,34,housemaid,single,university.degree,no,no,no,telephone,may,fri,...,999,0,nonexistent,1.1,93.994,-36.4,4.864,5191.0,0,unknown
11,41,management,married,university.degree,no,yes,no,cellular,aug,thu,...,999,0,nonexistent,1.4,93.444,-36.1,4.964,5228.1,0,unknown
12,55,management,married,university.degree,no,no,no,cellular,aug,mon,...,999,0,nonexistent,1.4,93.444,-36.1,4.965,5228.1,1,unknown
13,33,services,divorced,high.school,no,yes,no,cellular,may,tue,...,999,0,nonexistent,-1.8,92.893,-46.2,1.291,5099.1,0,unknown
14,26,admin.,married,high.school,no,no,yes,telephone,jun,mon,...,999,0,nonexistent,1.4,94.465,-41.8,4.960,5228.1,0,unknown
15,52,services,married,high.school,unknown,yes,no,cellular,jul,thu,...,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,0,unknown
16,35,services,married,high.school,no,no,no,cellular,apr,thu,...,999,0,nonexistent,-1.8,93.075,-47.1,1.365,5099.1,1,unknown
17,27,admin.,single,university.degree,no,no,no,telephone,oct,tue,...,999,0,nonexistent,-0.1,93.798,-40.4,4.860,5195.8,1,unknown
18,28,blue-collar,married,basic.9y,unknown,no,no,telephone,may,thu,...,999,0,nonexistent,1.1,93.994,-36.4,4.860,5191.0,0,unknown
19,26,unemployed,single,basic.9y,no,yes,yes,cellular,jul,mon,...,999,0,nonexistent,1.4,93.918,-42.7,4.960,5228.1,0,unknown

## 4.Buatlah conditional statement untuk menentukan apakah suatu bilangan itu positif, negatif, atau netral. Buatlah dalam 2 bentuk, bentuk normal if, elif... (a = -24, b=10, c= 0).

In [11]:
a = -24
b = 10 
c = 0

# Bentuk pertama
if a < 0:
    print('Angka {} adalah bilangan negatif'.format(a))

if a == 0:
    print('Angka {} adalah bilangan netral'.format(a))
    
if a > 0:
    print('Angka {} adalah bilangan positif'.format(a))
    
    
# Bentuk kedua
if b < 0:
    print('Angka {} adalah bilangan negatif'.format(b))
elif b == 0:
    print('Angka {} adalah bilangan netral'.format(b))
else:
    print('Angka {} adalah bilangan positif'.format(b))

Angka -24 adalah bilangan negatif
Angka 10 adalah bilangan positif

In [12]:
list_angka = [1,2,6,9, 15,18, 20 ,21, 23, 27, 32, 39]
jumlah_item = []

for i in list_angka:
    
    if i % 2 != 0:
        if i % 3 != 0:
            print('{} adalah bilangan ganjil dan tidak habis dibagi 3'.format(i))
            jumlah_item.append(i)     
        else:
            print('{} adalah bilangan ganjil dan habis dibagi 3'.format(i))
    
    else:
        print('{} adalah bilangan genap'.format(i))

print('\n\nBilangan ganjil dan tidak habis dibagi tiga ada {} angka yaitu {}'.format(len(jumlah_item), jumlah_item))

1 adalah bilangan ganjil dan tidak habis dibagi 3
2 adalah bilangan genap
6 adalah bilangan genap
9 adalah bilangan ganjil dan habis dibagi 3
15 adalah bilangan ganjil dan habis dibagi 3
18 adalah bilangan genap
20 adalah bilangan genap
21 adalah bilangan ganjil dan habis dibagi 3
23 adalah bilangan ganjil dan tidak habis dibagi 3
27 adalah bilangan ganjil dan habis dibagi 3
32 adalah bilangan genap
39 adalah bilangan ganjil dan habis dibagi 3


Bilangan ganjil dan tidak habis dibagi tiga ada 2 angka yaitu [1, 23]